# cloud-parking

./: README.md
cloud/: pom.xml
cloud/common/: pom.xml
cloud/common/src/main/java/com/falser/cloud/common/config/: CosConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
cloud/common/src/main/java/com/falser/cloud/common/dto/: ContentDTO.java  MenuDTO.java  UserInfo.java  UserInfoDTO.java
cloud/common/src/main/java/com/falser/cloud/common/enums/: DeleteEnum.java  PermissionTypeEnum.java  RedisKeyEnum.java  RequestStatus.java  SexEnum.java  StatusEnum.java
cloud/common/src/main/java/com/falser/cloud/common/exception/: BaseException.java  DistributionLockException.java
cloud/common/src/main/java/com/falser/cloud/common/util/: FileUtil.java  RedisUtils.java
cloud/common/src/main/java/com/falser/cloud/common/web/: ApiResponse.java
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/falser/cloud/gateway/: GatewayApplication.java
cloud/gateway/src/main/java/com/falser/cloud/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java
cloud/gateway/src/main/java/com/falser/cloud/gateway/service/: ValidateCodeService.java
cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/gateway/src/test/java/com/falser/cloud/gateway/: GatewayApplicationTests.java
cloud/message/src/main/java/com/falser/cloud/message/: MessageApplication.java
cloud/message/src/main/java/com/falser/cloud/message/config/: MyBatisPlusConfig.java  ObjectMapperConfig.java  RabbitConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  SwaggerPathConfig.java
cloud/message/src/main/java/com/falser/cloud/message/controller/: MessageController.java  MessageCyclePlanController.java
cloud/message/src/main/java/com/falser/cloud/message/dao/: MessageCyclePlanDao.java  MessageDao.java
cloud/message/src/main/java/com/falser/cloud/message/dto/: MessageCycleCreateDTO.java  MessageCyclePlanDTO.java  MessageCycleResultDTO.java
cloud/message/src/main/java/com/falser/cloud/message/entity/: Message.java  MessageCyclePlan.java
cloud/message/src/main/java/com/falser/cloud/message/enums/: MessageCycleEnum.java  MessageTypeEnum.java  TimeCycleEnum.java
cloud/message/src/main/java/com/falser/cloud/message/factory/: MessageClient.java  MessageCycleHandler.java  MessageEventHandler.java  NormalCycleHandler.java  TestCycleHandler.java
cloud/message/src/main/java/com/falser/cloud/message/mq/: MessageCycleMqConfig.java  MessageCycleMqConsumer.java  MessageCycleMqProducer.java
cloud/message/src/main/java/com/falser/cloud/message/service/: MessageCyclePlanService.java  MessageService.java
cloud/message/src/main/java/com/falser/cloud/message/vo/: MessageCyclePlanAddVO.java  MessageCyclePlanModifyVO.java  MessageCyclePlanQueryVO.java  MessageCycleVO.java
cloud/message/src/main/resources/: application.yml
cloud/parking/: pom.xml
cloud/parking/src/main/java/com/falser/cloud/parking/: ParkingApplication.java
cloud/parking/src/main/java/com/falser/cloud/parking/alipay/: AlipayConfig.java  AlipayTrade.java
cloud/parking/src/main/java/com/falser/cloud/parking/config/: MyBatisPlusConfig.java  ObjectMapperConfig.java  RabbitConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  SwaggerPathConfig.java
cloud/parking/src/main/java/com/falser/cloud/parking/controller/: AlipayCallbackController.java  CarIdentifyController.java  ParkingAccessInfoController.java  ParkingMemberController.java  ParkingOrderController.java  ParkingParkingSpaceController.java
cloud/parking/src/main/java/com/falser/cloud/parking/dao/: ParkingAccessInfoDao.java  ParkingMemberDao.java  ParkingOrderDao.java  ParkingParkingSpaceDao.java
cloud/parking/src/main/java/com/falser/cloud/parking/dto/: ParkingParkingSpaceListDTO.java
cloud/parking/src/main/java/com/falser/cloud/parking/entity/: ParkingAccessInfo.java  ParkingMember.java  ParkingOrder.java  ParkingParkingSpace.java
cloud/parking/src/main/java/com/falser/cloud/parking/enums/: MemberTypeEnum.java  OrderStatusEnum.java  ParkingTypeEnum.java  PayChannelTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  UsingStatusEnum.java
cloud/parking/src/main/java/com/falser/cloud/parking/handler/: GlobalExceptionHandler.java
cloud/parking/src/main/java/com/falser/cloud/parking/mq/: OrderTradeStatusMqConfig.java  OrderTradeStatusMqConsumer.java  OrderTradeStatusMqProducer.java
cloud/parking/src/main/java/com/falser/cloud/parking/service/: CarIdentifyService.java  ParkingAccessInfoService.java  ParkingMemberService.java  ParkingOrderService.java  ParkingParkingSpaceService.java
cloud/parking/src/main/java/com/falser/cloud/parking/utils/: QRCodeUtil.java
cloud/parking/src/main/java/com/falser/cloud/parking/vo/: CarInVO.java  ParkingMemberAddVO.java  ParkingMemberUpdateVO.java  ParkingMemberVO.java
cloud/parking/src/main/resources/: application.yml
cloud/parking/src/test/java/com/falser/cloud/parking/: ParkingApplicationTests.java
cloud/user/: pom.xml
cloud/user/src/main/java/com/falser/cloud/user/: UserApplication.java
cloud/user/src/main/java/com/falser/cloud/user/config/: MyBatisPlusConfig.java  ObjectMapperConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  SwaggerPathConfig.java
cloud/user/src/main/java/com/falser/cloud/user/controller/: AuthController.java  SysDataDictController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
cloud/user/src/main/java/com/falser/cloud/user/dao/: SysDataDictDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
cloud/user/src/main/java/com/falser/cloud/user/dto/: DataDictDTO.java  DataDictLevelDTO.java  DataDictQueryDTO.java  LoginSuccessDTO.java  LoginUserInfoDTO.java  (+8 more)
cloud/user/src/main/resources/: application.yml  bootstrap.yml
cloud/user/src/main/resources/mapper/: SysUserRoleDao.xml
cloud/user/src/test/java/com/falser/cloud/user/: UserApplicationTests.java
(+83 files in other folders)
